##### This is a configuration file for the Docker Makefile tasks

# Name of the application
APP_NAME_OVERRIDE := build-tooling
APP_NAME ?= $(APP_NAME_OVERRIDE)

# Default tag
TAG_OVERRIDE := v0.0.1
TAG ?= $(TAG_OVERRIDE)

# Default Dockerfile path
DOCKERFILE_PATH_OVERRIDE := .
DOCKERFILE_PATH ?= $(DOCKERFILE_PATH_OVERRIDE)

# The OCI Registry URL.
OCI_REGISTRY_URL_OVERRIDE := ghcr.io
OCI_REGISTRY_URL ?= $(OCI_REGISTRY_URL_OVERRIDE)

# The username to login to the OCI Registry
OCI_REGISTRY_USERNAME_OVERRIDE := seemiller
OCI_REGISTRY_USERNAME ?= $(OCI_REGISTRY_USERNAME_OVERRIDE)

# The name of the project on the registry. For ghrc.io this is the username/org name.
OCI_REGISTRY_PROJECT_OVERRIDE := seemiller
OCI_REGISTRY_PROJECT_OVERRIDE ?= $(OCI_REGISTRY_PROJECT_OVERRIDE)
